{
  "name": "vertcore-p2p",
  "version": "5.0.0-beta.2",
  "description": "Interface to the vertcoin P2P network for vertcore",
  "main": "index.js",
  "scripts": {
    "lint": "gulp lint",
    "test": "gulp test:node",
    "coverage": "gulp coverage",
    "build": "gulp"
  },
  "keywords": [
    "vertcoin",
    "vertcore"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Cubey2019/vertcore-p2p.git"
  },
  "dependencies": {
    "vertcore-lib": "5.0.0-beta.1",
    "vcoin": "Cubey2019/vcoin",
    "bloom-filter": "^0.2.0",
    "buffers": "bitpay/node-buffers#v0.1.2-bitpay",
    "socks5-client": "^0.3.6"
  },
  "devDependencies": {
    "vertcore-build": "git://github.com/Cubey2019/vertcore-build.git",
    "brfs": "^1.2.0",
    "chai": "~1.10.0",
    "gulp": "^3.8.10",
    "sinon": "^1.12.2"
  },
  "license": "MIT"
}
